artifact_path: logreg_pipeline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4981
model_uuid: 77bf67cda3814abaa926f2df4a718a00
prompts: null
run_id: 3189aa8a66e24f189be58a93afdcadd6
utc_time_created: '2025-05-02 18:32:36.372935'
