artifact_path: xgb_full_pipeline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 124231
model_uuid: 8b0a27a315af4024adba19c0fcc44a95
prompts: null
run_id: eecde867b29a46b18baecf2cc0d221cb
utc_time_created: '2025-05-02 15:54:22.825435'
