artifact_path: xgb_pipeline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 123985
model_uuid: 8d2d4ffc29a245c18322f951bf07b3d9
prompts: null
run_id: e80a771915d04b14873e966eceaa2e37
utc_time_created: '2025-05-02 18:33:01.045565'
