artifact_path: logreg_pipeline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5000
model_uuid: cc05cb65c5c5480fa86ed5c01b381900
prompts: null
run_id: dfe20824440d4614a2c539878d7e7139
utc_time_created: '2025-05-02 17:55:12.924688'
