artifact_path: xgb_pipeline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 124004
model_uuid: 056203fa9c9541c399e108f371d7d13a
prompts: null
run_id: 1b2c90e245c64a99838e233d235e3474
utc_time_created: '2025-05-02 17:51:30.113529'
