artifact_path: logreg_pipeline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5010
model_uuid: 427778f43de94637a085943d07fd2959
prompts: null
run_id: 8cd8eb64367b434a803c2e414f3e733c
utc_time_created: '2025-05-02 17:51:00.340948'
